# LogisticaApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dynamicsoftware/pocho/logistica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamicsoftware/pocho/logistica/: AsyncResponse.java  CONSTANTES.java  DescargaClientesActivity.java  FinalizaRepartoActivity.java  LoginActivity.java  MainActivity.java  VisitaCliente.java
app/src/main/res/drawable/: ic_cerrado.xml  ic_entrega_parcial.xml  ic_entrega_total.xml  ic_logistica.xml  ic_rechazado.xml  ic_sin_visitar.xml  ic_volver.xml  row_background_selector.xml
app/src/main/res/layout/: activity_descarga_clientes.xml  activity_estado_mercaderia.xml  activity_finaliza_entrega_parcial.xml  activity_finaliza_reparto.xml  activity_listado_factura.xml  activity_login.xml  activity_main.xml  activity_pedido_rechazado.xml  activity_ruta_de_entrega.xml  activity_searchable_rutas.xml  activity_visita_cliente.xml  activity_visita_multiple_clientes.xml  dialog_detalle_item_factura.xml  dialog_detalle_item_factura_mayorista.xml  fragment_visita.xml  item_articulo_rechazado.xml  item_factura.xml  item_factura_finaliza_entrega_parcial.xml  item_item_factura.xml  item_ruta_de_venta.xml  item_single_choice.xml
app/src/main/res/menu/: entrega_parcial_menu.xml  finaliza_entrega_parcial_menu.xml  pedido_rechazado_menu.xml  ruta_de_entrega.xml  visita_multiple.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
