<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.dynamicsoftware.pocho.logistica.FinalizaRepartoActivity">

    <TextView
        android:id="@+id/tvProgreso"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <Button
        android:id="@+id/btn_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/try_again"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/descarga_progress"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:indeterminate="true"/>
</LinearLayout>
